---- Minecraft Crash Report ----
// But it works on my machine.

Time: 16-1-28 上午10:01
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1081)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)

-- Screen render details --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableRepair
	Mouse location: Scaled: (214, 139). Absolute: (643, 481)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['24_emerald'/687386, l='MpServer', x=353.70, y=4.36, z=-1050.37]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 966.00,4.00,-596.00 - World: (966,4,-596), Chunk: (at 6,0,12 in 60,-38; contains blocks 960,0,-608 to 975,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 1154023 game time, 571674 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 338 total; [EntityCamera['unknown'/1976349, l='MpServer', x=358.50, y=4.63, z=-982.50], EntityWheel['entity.Wheel.name'/1365052, l='MpServer', x=309.90, y=4.00, z=-1032.57], EntityWheel['entity.Wheel.name'/1365053, l='MpServer', x=309.57, y=4.00, z=-1034.80], EntityVehicle['M45 .50Cal Quad Mount'/1365048, l='MpServer', x=308.50, y=4.63, z=-1033.50], EntitySeat['entity.Seat.name'/1365049, l='MpServer', x=308.25, y=4.81, z=-1033.20], EntityWheel['entity.Wheel.name'/1365050, l='MpServer', x=306.89, y=4.00, z=-1033.26], EntityWheel['entity.Wheel.name'/1365051, l='MpServer', x=306.89, y=4.00, z=-1033.26], EntityCamera['unknown'/786508, l='MpServer', x=349.50, y=4.63, z=-996.50], EntityCamera['unknown'/786504, l='MpServer', x=340.47, y=4.63, z=-992.50], EntityCamera['unknown'/786521, l='MpServer', x=357.29, y=4.53, z=-1037.00], EntityCamera['unknown'/786512, l='MpServer', x=340.88, y=4.11, z=-1002.80], EntityCamera['unknown'/786540, l='MpServer', x=340.50, y=4.63, z=-986.50], EntityCamera['unknown'/786538, l='MpServer', x=348.50, y=4.63, z=-989.50], EntityCamera['unknown'/786532, l='MpServer', x=361.19, y=4.63, z=-1012.53], EntityCamera['unknown'/786528, l='MpServer', x=354.04, y=5.04, z=-1050.37], EntityCamera['unknown'/786530, l='MpServer', x=356.02, y=5.04, z=-1021.06], EntityCamera['unknown'/786556, l='MpServer', x=366.50, y=4.63, z=-980.45], EntityCamera['unknown'/786558, l='MpServer', x=374.50, y=4.63, z=-1050.50], EntityCamera['unknown'/786552, l='MpServer', x=381.77, y=4.00, z=-1024.21], EntityCamera['unknown'/786554, l='MpServer', x=358.50, y=4.63, z=-989.50], EntityCamera['unknown'/786548, l='MpServer', x=364.50, y=4.63, z=-1004.50], EntityCamera['unknown'/786550, l='MpServer', x=359.50, y=4.69, z=-998.50], EntityWheel['entity.Wheel.name'/3073194, l='MpServer', x=334.86, y=4.00, z=-1055.74], EntityWheel['entity.Wheel.name'/3073192, l='MpServer', x=338.13, y=4.00, z=-1057.26], EntityWheel['entity.Wheel.name'/3073193, l='MpServer', x=335.17, y=4.00, z=-1057.72], EntitySeat['entity.Seat.name'/3073190, l='MpServer', x=336.00, y=4.87, z=-1056.56], EntityWheel['entity.Wheel.name'/3073191, l='MpServer', x=337.83, y=4.00, z=-1055.28], EntityVehicle['MIM-23'/3073189, l='MpServer', x=336.50, y=4.50, z=-1056.50], EntityCamera['unknown'/786560, l='MpServer', x=374.50, y=4.63, z=-1053.50], EntityCamera['unknown'/786562, l='MpServer', x=379.50, y=4.63, z=-1016.50], EntityPlayerSP['24_emerald'/687386, l='MpServer', x=353.70, y=4.36, z=-1050.37], EntityPlane['P-51 Mustang'/785570, l='MpServer', x=334.02, y=4.00, z=-1038.08], EntityVehicle['Pak-40'/785592, l='MpServer', x=326.49, y=4.63, z=-1011.54], EntityPlane['Yak-9'/785584, l='MpServer', x=259.45, y=4.00, z=-1051.93], EntityVehicle['Bofors 40mm AA Gun'/785601, l='MpServer', x=332.50, y=4.63, z=-1013.50], EntityVehicle['Flak88'/785616, l='MpServer', x=343.50, y=4.63, z=-1039.50], EntityPlane['Sopwith Camel'/785643, l='MpServer', x=346.45, y=4.80, z=-1012.58], EntitySlime['Slime'/2749645, l='MpServer', x=338.25, y=4.02, z=-1042.56], EntityPlane['Zero'/785633, l='MpServer', x=336.19, y=5.48, z=-1020.57], EntityWheel['entity.Wheel.name'/785637, l='MpServer', x=333.17, y=4.00, z=-1020.44], EntityVehicle['Flakvierling 20mm AA Gun'/785648, l='MpServer', x=339.54, y=4.00, z=-1009.52], EntityVehicle['Flak88'/785654, l='MpServer', x=346.50, y=4.63, z=-1019.50], EntitySkeleton['Skeleton'/3126572, l='MpServer', x=321.94, y=4.00, z=-1122.66], EntityVehicle['M8 Greyhound'/785678, l='MpServer', x=340.47, y=4.63, z=-992.50], EntityVehicle['Luchs'/785666, l='MpServer', x=349.50, y=4.63, z=-996.50], EntityVehicle['Bofors 40mm AA Gun'/1435935, l='MpServer', x=309.50, y=4.63, z=-1037.50], EntityCamera['unknown'/3081505, l='MpServer', x=256.50, y=4.50, z=-1054.50], EntityVehicle['Tiger131'/785689, l='MpServer', x=340.88, y=4.11, z=-1002.80], EntitySpider['Spider'/3126586, l='MpServer', x=374.63, y=4.00, z=-1079.91], EntitySkeleton['Skeleton'/3126581, l='MpServer', x=372.50, y=4.00, z=-1064.50], EntityPlayerSP['24_emerald'/687386, l='MpServer', x=1868.76, y=6.63, z=-1147.59], EntityCamera['unknown'/785708, l='MpServer', x=326.49, y=4.63, z=-1011.54], EntityCamera['unknown'/785699, l='MpServer', x=259.45, y=4.00, z=-1051.93], EntityCamera['unknown'/785697, l='MpServer', x=334.02, y=4.00, z=-1038.08], EntityWheel['entity.Wheel.name'/1435940, l='MpServer', x=310.78, y=4.00, z=-1038.21], EntityCamera['unknown'/785720, l='MpServer', x=343.50, y=4.63, z=-1039.50], EntityWheel['entity.Wheel.name'/1435937, l='MpServer', x=308.28, y=4.00, z=-1038.29], EntitySeat['entity.Seat.name'/1435936, l='MpServer', x=309.87, y=4.69, z=-1036.82], EntityWheel['entity.Wheel.name'/3081498, l='MpServer', x=258.27, y=4.00, z=-1054.19], EntityWheel['entity.Wheel.name'/1435939, l='MpServer', x=310.72, y=4.00, z=-1036.71], EntityWheel['entity.Wheel.name'/3081497, l='MpServer', x=256.89, y=4.00, z=-1052.74], EntityWheel['entity.Wheel.name'/1435938, l='MpServer', x=308.22, y=4.00, z=-1036.80], EntityWheel['entity.Wheel.name'/3081496, l='MpServer', x=254.72, y=4.00, z=-1054.82], EntityWheel['entity.Wheel.name'/3081495, l='MpServer', x=256.11, y=4.00, z=-1056.26], EntitySeat['entity.Seat.name'/3081494, l='MpServer', x=256.86, y=4.87, z=-1054.16], EntityCamera['unknown'/785713, l='MpServer', x=332.50, y=4.62, z=-1013.50], EntityVehicle['MIM-23'/3081493, l='MpServer', x=256.50, y=4.50, z=-1054.50], EntityCreeper['Creeper'/3126631, l='MpServer', x=373.50, y=4.00, z=-996.50], EntityCamera['unknown'/785732, l='MpServer', x=346.45, y=4.80, z=-1012.58], EntityEnderman['Enderman'/3126648, l='MpServer', x=418.50, y=4.00, z=-1123.50], EntityCamera['unknown'/1145160, l='MpServer', x=305.50, y=4.63, z=-1024.50], EntityCamera['unknown'/785745, l='MpServer', x=336.19, y=5.48, z=-1020.57], EntityPlane['Lancaster Bomber'/785744, l='MpServer', x=357.29, y=4.53, z=-1037.00], EntityPlane['Spitfire'/785774, l='MpServer', x=354.04, y=5.04, z=-1050.37], EntityCamera['unknown'/785767, l='MpServer', x=346.50, y=4.62, z=-1019.50], EntityCamera['unknown'/785765, l='MpServer', x=339.54, y=4.00, z=-1009.52], EntityWheel['entity.Wheel.name'/785764, l='MpServer', x=351.56, y=4.00, z=-1036.89], EntityPlane['Spitfire'/785786, l='MpServer', x=356.02, y=5.04, z=-1021.06], EntityCamera['unknown'/3125597, l='MpServer', x=312.63, y=23.00, z=-1054.71], EntityVehicle['T-34-85'/785791, l='MpServer', x=348.50, y=4.63, z=-989.50], EntityWheel['entity.Wheel.name'/785790, l='MpServer', x=350.97, y=4.00, z=-1021.03], EntityWheel['entity.Wheel.name'/785778, l='MpServer', x=348.99, y=4.00, z=-1050.38], EntityWheel['entity.Wheel.name'/3125589, l='MpServer', x=312.74, y=23.45, z=-1053.01], EntityWheel['entity.Wheel.name'/3125588, l='MpServer', x=311.05, y=24.00, z=-1054.09], EntityCamera['unknown'/3073362, l='MpServer', x=336.50, y=4.50, z=-1056.50], EntityWheel['entity.Wheel.name'/3125587, l='MpServer', x=312.13, y=21.06, z=-1055.78], EntityWheel['entity.Wheel.name'/3125586, l='MpServer', x=313.81, y=22.00, z=-1054.70], EntitySeat['entity.Seat.name'/3125585, l='MpServer', x=312.98, y=22.88, z=-1055.22], EntityVehicle['Chi-Ha'/785780, l='MpServer', x=361.19, y=4.63, z=-1012.53], EntityVehicle['MIM-23'/3125584, l='MpServer', x=312.63, y=23.00, z=-1054.71], EntityVehicle['StuG IV'/785805, l='MpServer', x=340.50, y=4.63, z=-986.50], EntityZombie['Zombie'/3126713, l='MpServer', x=426.50, y=4.00, z=-1009.50], EntityVehicle['Panzer IV'/785820, l='MpServer', x=359.50, y=4.69, z=-998.50], EntityZombie['Zombie'/3126712, l='MpServer', x=427.50, y=4.00, z=-1014.50], EntityZombie['Zombie'/3126709, l='MpServer', x=420.50, y=4.00, z=-1010.50], EntityCamera['unknown'/1686917, l='MpServer', x=310.50, y=4.50, z=-1043.50], EntityVehicle['Fury'/785814, l='MpServer', x=364.50, y=4.63, z=-1004.50], EntityBat['Bat'/3109297, l='MpServer', x=289.41, y=5.33, z=-1026.44], EntityItem['item.item.sulphur'/3121549, l='MpServer', x=314.09, y=4.00, z=-1039.56], EntitySkeleton['Skeleton'/3126666, l='MpServer', x=380.50, y=4.00, z=-1087.50], EntityVehicle['Churchill mk VII'/785851, l='MpServer', x=358.50, y=4.63, z=-989.50], EntitySkeleton['Skeleton'/3126679, l='MpServer', x=368.50, y=4.00, z=-1005.50], EntitySpider['Spider'/3126678, l='MpServer', x=362.06, y=4.00, z=-1014.41], EntitySpider['Spider'/3126677, l='MpServer', x=368.50, y=4.00, z=-1012.50], EntitySpider['Spider'/3126675, l='MpServer', x=363.50, y=4.00, z=-1008.50], EntityPlane['Sopwith Camel'/785846, l='MpServer', x=381.77, y=4.00, z=-1024.21], EntityCamera['unknown'/1365418, l='MpServer', x=308.50, y=4.63, z=-1033.50], EntityVehicle['Willy's Jeep'/785867, l='MpServer', x=374.50, y=4.63, z=-1050.50], EntitySpider['Spider'/3052011, l='MpServer', x=286.47, y=4.02, z=-1051.88], EntityVehicle['Type 4 Ho-Ro'/785857, l='MpServer', x=366.50, y=4.63, z=-980.45], EntityVehicle['Pak-40'/785883, l='MpServer', x=379.50, y=4.63, z=-1016.50], EntityVehicle['Willy's Jeep'/785875, l='MpServer', x=374.50, y=4.63, z=-1053.50], EntityZombie['Zombie'/3111414, l='MpServer', x=289.50, y=4.00, z=-1087.50], EntityBat['Bat'/3115505, l='MpServer', x=276.75, y=8.09, z=-1029.53], EntityZombie['Zombie'/3126724, l='MpServer', x=296.84, y=4.00, z=-1077.63], EntityZombie['Zombie'/3126723, l='MpServer', x=304.50, y=4.00, z=-1081.50], EntityCreeper['Creeper'/3126721, l='MpServer', x=306.50, y=4.00, z=-1084.50], EntitySkeleton['Skeleton'/3126748, l='MpServer', x=408.50, y=4.00, z=-1010.50], EntitySpider['Spider'/3115557, l='MpServer', x=367.50, y=4.00, z=-1000.50], EntityZombie['Zombie'/3115577, l='MpServer', x=280.50, y=4.00, z=-1108.50], EntityZombie['Zombie'/3115574, l='MpServer', x=276.50, y=4.00, z=-1111.50], EntityZombie['Zombie'/3126793, l='MpServer', x=360.50, y=4.00, z=-980.50], EntityZombie['Zombie'/3126791, l='MpServer', x=363.50, y=4.00, z=-985.50], EntitySkeleton['Skeleton'/3126788, l='MpServer', x=369.50, y=4.00, z=-987.50], EntityCamera['unknown'/1436218, l='MpServer', x=309.50, y=4.63, z=-1037.50], EntityCreeper['Creeper'/3111455, l='MpServer', x=340.38, y=4.00, z=-1061.06], EntityCreeper['Creeper'/3115548, l='MpServer', x=285.63, y=4.00, z=-1125.94], EntityCreeper['Creeper'/3115541, l='MpServer', x=291.50, y=4.00, z=-1124.50], EntityCreeper['Creeper'/3115539, l='MpServer', x=281.81, y=4.00, z=-1126.81], EntitySkeleton['Skeleton'/3115538, l='MpServer', x=315.50, y=3.03, z=-1056.56], EntityZombie['Zombie'/3111528, l='MpServer', x=420.97, y=4.00, z=-1070.38], EntityItem['item.tile.dirt.default'/3126886, l='MpServer', x=328.88, y=3.00, z=-1067.97], EntityItem['item.tile.dirt.default'/3126883, l='MpServer', x=323.56, y=3.00, z=-1068.00], EntityCreeper['Creeper'/3111523, l='MpServer', x=414.50, y=4.00, z=-1069.50], EntityItem['item.tile.dirt.default'/3126881, l='MpServer', x=326.78, y=3.00, z=-1061.81], EntityCreeper['Creeper'/3080818, l='MpServer', x=289.16, y=3.00, z=-1130.84], EntitySpider['Spider'/3115599, l='MpServer', x=274.78, y=4.00, z=-1056.84], EntityItemCustomRender['item.item.minigun'/3126856, l='MpServer', x=325.72, y=2.00, z=-1062.50], EntitySpider['Spider'/3111490, l='MpServer', x=287.59, y=4.00, z=-971.63], EntityItem['item.tile.dirt.default'/3126879, l='MpServer', x=324.94, y=3.00, z=-1063.81], EntityItem['item.tile.dirt.default'/3126878, l='MpServer', x=330.53, y=2.00, z=-1065.53], EntityItem['item.tile.dirt.default'/3126877, l='MpServer', x=327.41, y=2.00, z=-1066.38], EntityItem['item.tile.dirt.default'/3126876, l='MpServer', x=331.66, y=3.00, z=-1066.75], EntityItem['item.tile.dirt.default'/3126874, l='MpServer', x=329.38, y=2.00, z=-1065.56], EntityItem['item.tile.dirt.default'/3126872, l='MpServer', x=328.13, y=2.00, z=-1062.19], EntityZombie['Zombie'/3115607, l='MpServer', x=312.50, y=4.00, z=-1121.50], EntityItem['item.tile.dirt.default'/3126870, l='MpServer', x=325.16, y=3.00, z=-1061.91], EntityZombie['Zombie'/3115606, l='MpServer', x=309.50, y=4.00, z=-1120.50], EntityItem['item.tile.dirt.default'/3126869, l='MpServer', x=331.28, y=3.00, z=-1061.22], EntityItem['item.tile.dirt.default'/3126867, l='MpServer', x=329.06, y=3.00, z=-1063.38], EntityItem['item.tile.dirt.default'/3126866, l='MpServer', x=331.44, y=3.00, z=-1063.34], EntityItem['item.tile.dirt.default'/3126865, l='MpServer', x=327.09, y=3.00, z=-1064.97], EntityItemCustomRender['item.item.minigun'/3126864, l='MpServer', x=324.34, y=3.00, z=-1062.34], EntityWheel['entity.Wheel.name'/786075, l='MpServer', x=336.24, y=4.00, z=-1035.94], EntityWheel['entity.Wheel.name'/786074, l='MpServer', x=336.03, y=4.00, z=-1040.43], EntitySeat['entity.Seat.name'/786073, l='MpServer', x=334.21, y=5.53, z=-1038.09], EntityWheel['entity.Wheel.name'/786079, l='MpServer', x=260.49, y=3.02, z=-1049.28], EntityWheel['entity.Wheel.name'/786078, l='MpServer', x=262.34, y=4.01, z=-1052.43], EntitySeat['entity.Seat.name'/786077, l='MpServer', x=259.62, y=4.71, z=-1051.63], EntityWheel['entity.Wheel.name'/786076, l='MpServer', x=329.56, y=4.00, z=-1037.87], EntityBat['Bat'/3137205, l='MpServer', x=292.25, y=6.50, z=-1003.59], EntityWheel['entity.Wheel.name'/786090, l='MpServer', x=331.06, y=4.00, z=-1013.72], EntityWheel['entity.Wheel.name'/786089, l='MpServer', x=332.01, y=4.00, z=-1014.87], EntityWheel['entity.Wheel.name'/786088, l='MpServer', x=333.94, y=4.00, z=-1013.29], EntityZombie['Zombie'/3115660, l='MpServer', x=389.78, y=4.00, z=-997.50], EntityWheel['entity.Wheel.name'/786095, l='MpServer', x=343.03, y=4.00, z=-1038.97], EntityWheel['entity.Wheel.name'/786094, l='MpServer', x=342.97, y=4.00, z=-1039.97], EntityWheel['entity.Wheel.name'/786093, l='MpServer', x=343.97, y=4.00, z=-1040.03], EntitySeat['entity.Seat.name'/786092, l='MpServer', x=342.59, y=4.69, z=-1040.01], EntityWheel['entity.Wheel.name'/786083, l='MpServer', x=324.71, y=4.00, z=-1010.09], EntityWheel['entity.Wheel.name'/786082, l='MpServer', x=324.33, y=4.00, z=-1012.31], EntitySeat['entity.Seat.name'/786081, l='MpServer', x=325.87, y=4.50, z=-1012.20], EntityWheel['entity.Wheel.name'/786080, l='MpServer', x=257.30, y=-1.00, z=-1054.42], EntityWheel['entity.Wheel.name'/786087, l='MpServer', x=332.99, y=4.00, z=-1012.13], EntitySeat['entity.Seat.name'/786086, l='MpServer', x=333.12, y=4.69, z=-1013.96], EntityWheel['entity.Wheel.name'/786085, l='MpServer', x=327.53, y=4.00, z=-1012.86], EntityWheel['entity.Wheel.name'/786084, l='MpServer', x=327.91, y=4.00, z=-1010.65], EntityWheel['entity.Wheel.name'/786107, l='MpServer', x=340.29, y=3.35, z=-1011.02], EntityWheel['entity.Wheel.name'/786106, l='MpServer', x=339.98, y=3.35, z=-1007.95], EntityWheel['entity.Wheel.name'/786105, l='MpServer', x=339.98, y=3.35, z=-1007.95], EntitySeat['entity.Seat.name'/786104, l='MpServer', x=339.88, y=3.94, z=-1008.31], EntityWheel['entity.Wheel.name'/786111, l='MpServer', x=347.08, y=4.00, z=-1019.10], EntityWheel['entity.Wheel.name'/786110, l='MpServer', x=346.10, y=4.00, z=-1018.92], EntitySeat['entity.Seat.name'/786109, l='MpServer', x=347.46, y=4.69, z=-1019.11], EntityWheel['entity.Wheel.name'/786108, l='MpServer', x=338.12, y=3.35, z=-1010.42], EntityWheel['entity.Wheel.name'/786099, l='MpServer', x=346.71, y=4.00, z=-1012.24], EntityWheel['entity.Wheel.name'/786098, l='MpServer', x=346.61, y=4.00, z=-1012.98], EntitySeat['entity.Seat.name'/786097, l='MpServer', x=346.48, y=4.55, z=-1012.59], EntityWheel['entity.Wheel.name'/786096, l='MpServer', x=344.03, y=4.00, z=-1039.03], EntityWheel['entity.Wheel.name'/786103, l='MpServer', x=337.81, y=4.00, z=-1019.13], EntityWheel['entity.Wheel.name'/786102, l='MpServer', x=337.68, y=4.00, z=-1022.13], EntitySeat['entity.Seat.name'/786101, l='MpServer', x=336.78, y=5.72, z=-1020.59], EntityWheel['entity.Wheel.name'/786100, l='MpServer', x=343.67, y=4.00, z=-1012.20], EntityWheel['entity.Wheel.name'/786123, l='MpServer', x=347.92, y=4.00, z=-995.40], EntityWheel['entity.Wheel.name'/786122, l='MpServer', x=347.95, y=4.00, z=-997.65], EntitySeat['entity.Seat.name'/786121, l='MpServer', x=349.07, y=6.19, z=-996.76], EntityWheel['entity.Wheel.name'/786120, l='MpServer', x=341.72, y=4.00, z=-993.63], EntityWheel['entity.Wheel.name'/786127, l='MpServer', x=338.88, y=3.00, z=-1003.47], EntitySeat['entity.Seat.name'/786126, l='MpServer', x=339.72, y=6.37, z=-1003.42], EntityWheel['entity.Wheel.name'/786125, l='MpServer', x=351.08, y=4.00, z=-997.60], EntityWheel['entity.Wheel.name'/786124, l='MpServer', x=351.04, y=4.00, z=-995.35], EntitySeat['entity.Seat.name'/786115, l='MpServer', x=340.47, y=5.50, z=-992.50], EntityWheel['entity.Wheel.name'/786113, l='MpServer', x=345.91, y=4.00, z=-1019.90], EntityWheel['entity.Wheel.name'/786112, l='MpServer', x=346.90, y=4.00, z=-1020.09], EntityWheel['entity.Wheel.name'/786119, l='MpServer', x=341.73, y=4.00, z=-991.38], EntityWheel['entity.Wheel.name'/786118, l='MpServer', x=339.23, y=4.00, z=-991.37], EntityWheel['entity.Wheel.name'/786117, l='MpServer', x=339.22, y=4.00, z=-993.62], EntitySeat['entity.Seat.name'/786116, l='MpServer', x=341.85, y=4.63, z=-992.07], EntitySeat['entity.Seat.name'/786139, l='MpServer', x=353.81, y=4.77, z=-1050.37], EntityWheel['entity.Wheel.name'/786138, l='MpServer', x=362.42, y=4.00, z=-1033.85], EntityWheel['entity.Wheel.name'/786137, l='MpServer', x=362.29, y=4.00, z=-1040.35], EntitySeat['entity.Seat.name'/786136, l='MpServer', x=349.21, y=5.04, z=-1036.84], EntityWheel['entity.Wheel.name'/786143, l='MpServer', x=356.30, y=4.00, z=-1021.50], EntitySeat['entity.Seat.name'/786142, l='MpServer', x=355.79, y=4.77, z=-1021.06], EntityWheel['entity.Wheel.name'/786141, l='MpServer', x=354.32, y=4.00, z=-1049.93], EntityWheel['entity.Wheel.name'/786140, l='MpServer', x=354.33, y=4.00, z=-1050.81], EntitySeat['entity.Seat.name'/786131, l='MpServer', x=364.33, y=6.44, z=-1037.14], EntityWheel['entity.Wheel.name'/786130, l='MpServer', x=342.64, y=4.00, z=-1004.39], EntityWheel['entity.Wheel.name'/786129, l='MpServer', x=343.18, y=4.00, z=-1002.21], EntityWheel['entity.Wheel.name'/786128, l='MpServer', x=339.42, y=3.00, z=-1001.28], EntitySeat['entity.Seat.name'/786135, l='MpServer', x=354.09, y=6.50, z=-1036.94], EntitySeat['entity.Seat.name'/786134, l='MpServer', x=361.58, y=5.56, z=-1037.09], EntitySeat['entity.Seat.name'/786133, l='MpServer', x=362.83, y=5.67, z=-1037.11], EntitySeat['entity.Seat.name'/786132, l='MpServer', x=366.48, y=5.51, z=-1037.18], EntitySeat['entity.Seat.name'/786155, l='MpServer', x=339.62, y=6.06, z=-986.93], EntityWheel['entity.Wheel.name'/3115727, l='MpServer', x=312.82, y=22.75, z=-1055.67], EntityWheel['entity.Wheel.name'/786154, l='MpServer', x=350.52, y=4.00, z=-990.60], EntityWheel['entity.Wheel.name'/3115726, l='MpServer', x=313.06, y=23.17, z=-1053.68], EntityWheel['entity.Wheel.name'/786153, l='MpServer', x=350.48, y=4.00, z=-988.35], EntityWheel['entity.Wheel.name'/3115725, l='MpServer', x=310.13, y=23.37, z=-1053.33], EntityWheel['entity.Wheel.name'/786152, l='MpServer', x=346.48, y=4.00, z=-988.41], EntityWheel['entity.Wheel.name'/3115724, l='MpServer', x=309.89, y=23.37, z=-1055.31], EntityWheel['entity.Wheel.name'/786159, l='MpServer', x=342.70, y=4.00, z=-984.89], EntitySeat['entity.Seat.name'/3115723, l='MpServer', x=312.08, y=24.30, z=-1054.60], EntityWheel['entity.Wheel.name'/786158, l='MpServer', x=338.33, y=4.00, z=-984.86], EntityVehicle['MIM-23'/3115722, l='MpServer', x=311.54, y=24.00, z=-1054.51], EntityWheel['entity.Wheel.name'/786157, l='MpServer', x=338.30, y=4.00, z=-987.61], EntitySeat['entity.Seat.name'/786156, l='MpServer', x=339.38, y=5.88, z=-985.37], EntityWheel['entity.Wheel.name'/786147, l='MpServer', x=359.10, y=4.00, z=-1011.58], EntityWheel['entity.Wheel.name'/786146, l='MpServer', x=359.29, y=4.00, z=-1013.82], EntitySeat['entity.Seat.name'/786145, l='MpServer', x=361.50, y=5.50, z=-1012.44], EntityEnderman['Enderman'/3012295, l='MpServer', x=321.50, y=4.00, z=-1003.50], EntityWheel['entity.Wheel.name'/786144, l='MpServer', x=356.31, y=4.00, z=-1020.63], EntityWheel['entity.Wheel.name'/786151, l='MpServer', x=346.52, y=4.00, z=-990.66], EntitySeat['entity.Seat.name'/786150, l='MpServer', x=347.57, y=6.63, z=-989.89], EntityWheel['entity.Wheel.name'/786149, l='MpServer', x=363.28, y=4.00, z=-1013.48], EntityWheel['entity.Wheel.name'/786148, l='MpServer', x=363.09, y=4.00, z=-1011.24], EntitySeat['entity.Seat.name'/786171, l='MpServer', x=381.74, y=4.00, z=-1024.46], EntityWheel['entity.Wheel.name'/1976046, l='MpServer', x=359.51, y=4.00, z=-983.84], EntityWheel['entity.Wheel.name'/786170, l='MpServer', x=361.65, y=4.00, z=-999.93], EntityWheel['entity.Wheel.name'/786169, l='MpServer', x=361.72, y=4.00, z=-997.18], EntityWheel['entity.Wheel.name'/1976044, l='MpServer', x=357.48, y=4.00, z=-981.16], EntityWheel['entity.Wheel.name'/786168, l='MpServer', x=357.35, y=4.00, z=-997.07], EntityWheel['entity.Wheel.name'/1976045, l='MpServer', x=359.94, y=4.00, z=-981.63], EntitySeat['entity.Seat.name'/786175, l='MpServer', x=357.97, y=6.06, z=-989.68], EntitySeat['entity.Seat.name'/1976042, l='MpServer', x=357.89, y=5.75, z=-982.38], EntityWheel['entity.Wheel.name'/786174, l='MpServer', x=378.86, y=4.00, z=-1024.41], EntityWheel['entity.Wheel.name'/1976043, l='MpServer', x=357.06, y=4.00, z=-983.37], EntityWheel['entity.Wheel.name'/786173, l='MpServer', x=381.82, y=4.00, z=-1025.12], EntityWheel['entity.Wheel.name'/786172, l='MpServer', x=381.81, y=4.01, z=-1025.12], EntityVehicle['Cruiser MkVI Crusader'/1976041, l='MpServer', x=358.50, y=4.63, z=-982.50], EntityWheel['entity.Wheel.name'/786163, l='MpServer', x=362.61, y=4.00, z=-1003.20], EntityWheel['entity.Wheel.name'/786162, l='MpServer', x=362.40, y=4.00, z=-1005.44], EntityCamera['unknown'/3115734, l='MpServer', x=311.57, y=24.00, z=-1054.51], EntitySeat['entity.Seat.name'/786161, l='MpServer', x=364.17, y=6.88, z=-1004.03], EntityWheel['entity.Wheel.name'/786160, l='MpServer', x=342.68, y=4.00, z=-987.64], EntityWheel['entity.Wheel.name'/786167, l='MpServer', x=357.28, y=4.00, z=-999.82], EntitySeat['entity.Seat.name'/786166, l='MpServer', x=358.69, y=6.44, z=-998.48], EntityWheel['entity.Wheel.name'/786165, l='MpServer', x=366.39, y=4.00, z=-1005.80], EntityWheel['entity.Wheel.name'/786164, l='MpServer', x=366.59, y=4.00, z=-1003.56], EntitySeat['entity.Seat.name'/786187, l='MpServer', x=372.82, y=5.50, z=-1050.36], EntitySeat['entity.Seat.name'/786186, l='MpServer', x=374.16, y=4.94, z=-1050.03], EntitySeat['entity.Seat.name'/786185, l='MpServer', x=373.97, y=4.94, z=-1050.89], EntityWheel['entity.Wheel.name'/786184, l='MpServer', x=368.50, y=4.00, z=-981.57], EntityWheel['entity.Wheel.name'/786191, l='MpServer', x=375.80, y=4.00, z=-1051.49], EntityWheel['entity.Wheel.name'/786190, l='MpServer', x=375.94, y=4.00, z=-1049.74], EntityWheel['entity.Wheel.name'/786189, l='MpServer', x=373.20, y=4.00, z=-1049.52], EntityWheel['entity.Wheel.name'/786188, l='MpServer', x=373.06, y=4.00, z=-1051.26], EntityWheel['entity.Wheel.name'/786179, l='MpServer', x=360.32, y=4.00, z=-990.90], EntityWheel['entity.Wheel.name'/786178, l='MpServer', x=360.64, y=4.00, z=-988.68], EntityWheel['entity.Wheel.name'/786177, l='MpServer', x=356.68, y=4.00, z=-988.10], EntityWheel['entity.Wheel.name'/786176, l='MpServer', x=356.36, y=4.00, z=-990.33], EntityWheel['entity.Wheel.name'/786183, l='MpServer', x=368.50, y=4.00, z=-979.32], EntityWheel['entity.Wheel.name'/786182, l='MpServer', x=364.50, y=4.00, z=-979.32], EntityWheel['entity.Wheel.name'/786181, l='MpServer', x=364.50, y=4.00, z=-981.57], EntitySeat['entity.Seat.name'/786180, l='MpServer', x=367.50, y=4.94, z=-980.01], EntityWheel['entity.Wheel.name'/786203, l='MpServer', x=380.54, y=4.00, z=-1017.82], EntityWheel['entity.Wheel.name'/786202, l='MpServer', x=380.92, y=4.00, z=-1015.61], EntityWheel['entity.Wheel.name'/786201, l='MpServer', x=377.72, y=4.00, z=-1015.05], EntityWheel['entity.Wheel.name'/786200, l='MpServer', x=377.34, y=4.00, z=-1017.27], EntityWheel['entity.Wheel.name'/786195, l='MpServer', x=373.10, y=4.00, z=-1054.33], EntitySeat['entity.Seat.name'/786194, l='MpServer', x=372.81, y=5.50, z=-1053.44], EntitySeat['entity.Seat.name'/786193, l='MpServer', x=374.14, y=4.94, z=-1053.05], EntitySeat['entity.Seat.name'/786192, l='MpServer', x=373.99, y=4.94, z=-1053.92], EntitySeat['entity.Seat.name'/786199, l='MpServer', x=378.88, y=4.50, z=-1017.15], EntityWheel['entity.Wheel.name'/786198, l='MpServer', x=375.84, y=4.00, z=-1054.42], EntityWheel['entity.Wheel.name'/786197, l='MpServer', x=375.90, y=4.00, z=-1052.67], EntityWheel['entity.Wheel.name'/786196, l='MpServer', x=373.15, y=4.00, z=-1052.58], EntitySlime['Slime'/3128175, l='MpServer', x=329.62, y=3.86, z=-1062.69], EntityZombie['Zombie'/3137391, l='MpServer', x=429.50, y=4.00, z=-1002.50], EntitySlime['Slime'/3128174, l='MpServer', x=330.60, y=4.70, z=-1059.28], EntityXPOrb['Experience Orb'/3128173, l='MpServer', x=324.25, y=3.00, z=-1061.25], EntityXPOrb['Experience Orb'/3128172, l='MpServer', x=327.75, y=2.00, z=-1063.75], EntitySpider['Spider'/3137402, l='MpServer', x=432.50, y=4.00, z=-1011.50], EntitySlime['Slime'/3128181, l='MpServer', x=328.16, y=1.02, z=-1072.78], EntitySlime['Slime'/3128180, l='MpServer', x=331.38, y=4.90, z=-1073.44], EntitySlime['Slime'/3128179, l='MpServer', x=337.16, y=4.86, z=-1068.00], EntitySlime['Slime'/3128178, l='MpServer', x=328.99, y=3.02, z=-1073.52], EntityXPOrb['Experience Orb'/3128177, l='MpServer', x=329.63, y=3.00, z=-1068.75], EntityXPOrb['Experience Orb'/3128176, l='MpServer', x=327.03, y=3.00, z=-1067.88], EntityZombie['Zombie'/3137392, l='MpServer', x=424.88, y=4.00, z=-1001.44], EntitySkeleton['Skeleton'/3081121, l='MpServer', x=295.72, y=4.00, z=-1065.25], EntitySpider['Spider'/3137423, l='MpServer', x=402.72, y=4.00, z=-1066.75], EntitySpider['Spider'/3137422, l='MpServer', x=402.50, y=4.00, z=-1061.50], EntitySpider['Spider'/3137420, l='MpServer', x=401.47, y=4.00, z=-1058.88], EntitySeat['entity.Seat.name'/1144757, l='MpServer', x=306.25, y=4.81, z=-1023.91], EntitySpider['Spider'/3137419, l='MpServer', x=398.88, y=4.00, z=-1073.25], EntityVehicle['Universal Carrier 2Pdr'/1144756, l='MpServer', x=305.50, y=4.63, z=-1024.50], EntitySeat['entity.Seat.name'/1144759, l='MpServer', x=305.01, y=5.63, z=-1025.19], EntitySeat['entity.Seat.name'/1144758, l='MpServer', x=306.36, y=4.81, z=-1024.84], EntityWheel['entity.Wheel.name'/1144761, l='MpServer', x=304.13, y=4.00, z=-1023.53], EntityWheel['entity.Wheel.name'/1144760, l='MpServer', x=304.39, y=4.00, z=-1025.77], EntityWheel['entity.Wheel.name'/1144763, l='MpServer', x=306.87, y=4.00, z=-1025.47], EntityWheel['entity.Wheel.name'/1144762, l='MpServer', x=306.61, y=4.00, z=-1023.24], EntitySkeleton['Skeleton'/3081119, l='MpServer', x=279.81, y=4.00, z=-1060.22], EntitySkeleton['Skeleton'/3081118, l='MpServer', x=292.91, y=4.00, z=-1049.44], EntitySeat['entity.Seat.name'/1686443, l='MpServer', x=310.65, y=4.87, z=-1043.98], EntitySkeleton['Skeleton'/3081117, l='MpServer', x=304.59, y=4.00, z=-1052.88], EntityVehicle['MIM-23'/1686442, l='MpServer', x=310.50, y=4.50, z=-1043.50], EntityWheel['entity.Wheel.name'/1686445, l='MpServer', x=309.16, y=4.00, z=-1042.30], EntityWheel['entity.Wheel.name'/1686444, l='MpServer', x=308.87, y=4.00, z=-1044.28], EntityWheel['entity.Wheel.name'/1686447, l='MpServer', x=311.84, y=4.00, z=-1044.70], EntityWheel['entity.Wheel.name'/1686446, l='MpServer', x=312.13, y=4.00, z=-1042.73], EntityZombie['Zombie'/3081105, l='MpServer', x=314.25, y=3.00, z=-1074.44], EntityZombie['Zombie'/3137515, l='MpServer', x=418.50, y=4.00, z=-1032.50], EntityZombie['Zombie'/3137511, l='MpServer', x=418.34, y=4.00, z=-1028.66], EntityCreeper['Creeper'/3137531, l='MpServer', x=281.28, y=4.00, z=-1077.16], EntitySkeleton['Skeleton'/3081174, l='MpServer', x=280.28, y=4.00, z=-1068.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:351)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2502)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 244590224 bytes (233 MB) / 861515776 bytes (821 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAAAAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAAAAAAA	flansmod{5.1} [Flan's Mod] (Flan's Mod-1.8-5.1.jar) 
	UCHIJAAAAAAAAA	flansmodapocalypse{1.0} [Flan's Mod: Apocalypse] (Flan's Mod Apocalypse-1.8-1.0.jar) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8-forge1.8-11.14.4.1563
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)