---- Minecraft Crash Report ----
// There are four lights!

Time: 16-1-12 下午5:15
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1081)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)

-- Screen render details --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableRepair
	Mouse location: Scaled: (215, 134). Absolute: (645, 495)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['24_emerald'/331, l='MpServer', x=2131.32, y=5.21, z=-1334.20]]
	Chunk stats: MultiplayerChunkCache: 2460, 2460
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 966.00,4.00,-596.00 - World: (966,4,-596), Chunk: (at 6,0,12 in 60,-38; contains blocks 960,0,-608 to 975,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 187777 game time, 187777 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityBat['Bat'/256, l='MpServer', x=2193.75, y=7.10, z=-1338.25], EntityVillager['Villager'/259, l='MpServer', x=2140.19, y=5.00, z=-1298.78], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=2134.63, y=3.00, z=-1317.03], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=2133.47, y=3.00, z=-1316.13], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=2132.91, y=3.00, z=-1316.88], EntityItem['item.tile.dirt.default'/336, l='MpServer', x=2133.88, y=3.00, z=-1321.41], EntityItem['item.tile.dirt.default'/337, l='MpServer', x=2132.97, y=3.00, z=-1321.31], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=2131.13, y=3.00, z=-1320.13], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=2133.19, y=3.00, z=-1320.13], EntityVehicle['Panzer IV'/343, l='MpServer', x=2133.98, y=4.28, z=-1313.85], EntityPlayerSP['24_emerald'/331, l='MpServer', x=2131.32, y=5.21, z=-1334.20], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=2119.13, y=3.00, z=-1325.13], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=2119.13, y=3.00, z=-1326.41], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=2120.44, y=3.00, z=-1325.78], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=2120.81, y=3.00, z=-1326.72], EntityItem['item.item.metalTail'/354, l='MpServer', x=2131.88, y=4.00, z=-1335.50], EntityItem['item.item.metalWingSmall'/355, l='MpServer', x=2134.19, y=4.00, z=-1335.16], EntityItem['item.item.metalWingSmall'/356, l='MpServer', x=2131.31, y=4.00, z=-1334.38], EntityPlane['BF109'/357, l='MpServer', x=2131.32, y=4.00, z=-1334.31], EntityItem['item.item.wheel'/365, l='MpServer', x=2134.25, y=4.00, z=-1335.47], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=2150.94, y=4.00, z=-1335.78], EntityItem['item.item.catTrack'/367, l='MpServer', x=2148.44, y=4.00, z=-1332.56], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=2150.88, y=3.00, z=-1336.78], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=2146.59, y=3.00, z=-1333.88], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=2147.13, y=3.00, z=-1335.19], EntityItem['item.item.catTrack'/371, l='MpServer', x=2150.53, y=3.00, z=-1337.88], EntityVehicle['Chi-Ha'/373, l='MpServer', x=2148.57, y=4.00, z=-1335.86], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=2148.13, y=3.00, z=-1338.88], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=2147.91, y=3.00, z=-1333.50], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=2148.13, y=3.00, z=-1336.41], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=2148.88, y=3.00, z=-1335.03], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=2149.88, y=3.00, z=-1338.47], EntityVehicle['Panzer IV'/387, l='MpServer', x=2139.50, y=4.69, z=-1348.50], EntityBat['Bat'/397, l='MpServer', x=2185.25, y=7.10, z=-1338.25], EntityVillager['Villager'/399, l='MpServer', x=2193.38, y=5.00, z=-1343.34], EntityVillager['Villager'/400, l='MpServer', x=2193.25, y=5.00, z=-1344.59], EntityCamera['unknown'/414, l='MpServer', x=2131.32, y=4.00, z=-1334.31], EntityCamera['unknown'/430, l='MpServer', x=2148.57, y=4.00, z=-1335.86], EntitySeat['entity.Seat.name'/691, l='MpServer', x=2178.54, y=13.60, z=-1331.20], EntitySeat['entity.Seat.name'/692, l='MpServer', x=2180.82, y=13.26, z=-1331.66], EntitySeat['entity.Seat.name'/693, l='MpServer', x=2177.35, y=12.49, z=-1330.76], EntityCamera['unknown'/1462, l='MpServer', x=2133.98, y=4.25, z=-1313.85], EntitySeat['entity.Seat.name'/694, l='MpServer', x=2176.22, y=12.07, z=-1330.44], EntityCamera['unknown'/439, l='MpServer', x=2139.50, y=4.69, z=-1348.50], EntitySeat['entity.Seat.name'/695, l='MpServer', x=2168.95, y=11.07, z=-1328.65], EntitySeat['entity.Seat.name'/696, l='MpServer', x=2164.80, y=8.44, z=-1327.30], EntityWheel['entity.Wheel.name'/697, l='MpServer', x=2176.68, y=10.03, z=-1333.63], EntityWheel['entity.Wheel.name'/698, l='MpServer', x=2178.07, y=11.02, z=-1327.37], EntityWheel['entity.Wheel.name'/699, l='MpServer', x=2167.15, y=7.66, z=-1327.76], EntitySeat['entity.Seat.name'/700, l='MpServer', x=2133.30, y=6.03, z=-1313.40], EntityWheel['entity.Wheel.name'/701, l='MpServer', x=2131.40, y=3.34, z=-1313.79], EntityWheel['entity.Wheel.name'/702, l='MpServer', x=2132.91, y=4.00, z=-1311.50], EntityWheel['entity.Wheel.name'/703, l='MpServer', x=2136.56, y=4.00, z=-1313.90], EntityWheel['entity.Wheel.name'/704, l='MpServer', x=2135.05, y=3.34, z=-1316.20], EntityCamera['unknown'/1474, l='MpServer', x=2172.49, y=10.00, z=-1329.27], EntitySeat['entity.Seat.name'/711, l='MpServer', x=2131.27, y=5.63, z=-1334.01], EntityWheel['entity.Wheel.name'/712, l='MpServer', x=2131.67, y=4.00, z=-1331.53], EntityWheel['entity.Wheel.name'/713, l='MpServer', x=2129.78, y=4.00, z=-1331.95], EntityWheel['entity.Wheel.name'/714, l='MpServer', x=2132.61, y=4.01, z=-1340.15], EntitySeat['entity.Seat.name'/715, l='MpServer', x=2148.85, y=4.88, z=-1335.71], EntityWheel['entity.Wheel.name'/716, l='MpServer', x=2146.99, y=3.19, z=-1337.53], EntityWheel['entity.Wheel.name'/717, l='MpServer', x=2146.33, y=3.19, z=-1335.37], EntityWheel['entity.Wheel.name'/718, l='MpServer', x=2150.15, y=3.19, z=-1334.20], EntityWheel['entity.Wheel.name'/719, l='MpServer', x=2150.82, y=3.19, z=-1336.35], EntitySeat['entity.Seat.name'/720, l='MpServer', x=2138.80, y=6.44, z=-1348.91], EntityWheel['entity.Wheel.name'/721, l='MpServer', x=2138.31, y=4.00, z=-1350.80], EntityWheel['entity.Wheel.name'/722, l='MpServer', x=2136.92, y=4.00, z=-1348.43], EntityWheel['entity.Wheel.name'/723, l='MpServer', x=2140.69, y=4.00, z=-1346.21], EntityWheel['entity.Wheel.name'/724, l='MpServer', x=2142.08, y=4.00, z=-1348.58], EntityVillager['Villager'/219, l='MpServer', x=2176.22, y=5.00, z=-1318.22], EntityVillager['Villager'/220, l='MpServer', x=2172.88, y=5.00, z=-1328.28], EntityVillager['Villager'/221, l='MpServer', x=2172.91, y=5.00, z=-1319.55], EntityVillager['Villager'/223, l='MpServer', x=2172.91, y=5.51, z=-1318.25], EntityVillager['Villager'/224, l='MpServer', x=2162.69, y=5.00, z=-1336.85], EntityPlane['Lancaster Bomber'/225, l='MpServer', x=2172.49, y=10.00, z=-1329.27], EntityVillager['Villager'/235, l='MpServer', x=2162.04, y=5.00, z=-1337.94], EntityVillager['Villager'/236, l='MpServer', x=2172.47, y=5.00, z=-1334.16], EntityBat['Bat'/237, l='MpServer', x=2162.25, y=8.10, z=-1351.75], EntityBat['Bat'/238, l='MpServer', x=2164.75, y=8.10, z=-1351.75], EntityBat['Bat'/239, l='MpServer', x=2162.25, y=8.10, z=-1351.75], EntityBat['Bat'/240, l='MpServer', x=2171.50, y=6.10, z=-1352.19], EntityBat['Bat'/241, l='MpServer', x=2171.53, y=7.10, z=-1350.25], EntityBat['Bat'/242, l='MpServer', x=2170.25, y=7.10, z=-1350.44], EntityBat['Bat'/243, l='MpServer', x=2170.25, y=7.10, z=-1350.25], EntityBat['Bat'/244, l='MpServer', x=2172.44, y=7.10, z=-1350.31], EntityBat['Bat'/245, l='MpServer', x=2169.44, y=6.10, z=-1351.56], EntityBat['Bat'/246, l='MpServer', x=2171.47, y=6.10, z=-1349.81], EntityBat['Bat'/247, l='MpServer', x=2162.25, y=5.00, z=-1302.58], EntityVillager['Villager'/248, l='MpServer', x=2166.28, y=4.00, z=-1301.72], EntityVillager['Villager'/250, l='MpServer', x=2200.28, y=5.00, z=-1317.53], EntityVillager['Villager'/251, l='MpServer', x=2201.59, y=5.00, z=-1317.53], EntityVillager['Villager'/252, l='MpServer', x=2200.41, y=5.00, z=-1307.72], EntityVillager['Villager'/253, l='MpServer', x=2200.03, y=5.00, z=-1306.63], EntityBat['Bat'/254, l='MpServer', x=2202.75, y=6.10, z=-1301.25], EntityVillager['Villager'/255, l='MpServer', x=2192.16, y=5.00, z=-1343.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:351)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2502)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 268540176 bytes (256 MB) / 801116160 bytes (764 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	flansmod{5.1} [Flan's Mod] (Flan's Mod-1.8-5.1.jar) 
	UCHIJAAAA	flansmodapocalypse{1.0} [Flan's Mod: Apocalypse] (Flan's Mod Apocalypse-1.8-1.0.jar) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8-forge1.8-11.14.4.1563
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)