---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 16-1-13 下午6:11
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1081)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)

-- Screen render details --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableRepair
	Mouse location: Scaled: (212, 127). Absolute: (638, 516)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['24_emerald'/243, l='MpServer', x=1928.11, y=2.76, z=-972.91]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 966.00,4.00,-596.00 - World: (966,4,-596), Chunk: (at 6,0,12 in 60,-38; contains blocks 960,0,-608 to 975,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 383484 game time, 395484 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityItem['item.tile.dirt.default'/256, l='MpServer', x=1878.47, y=3.00, z=-974.31], EntityWheel['entity.Wheel.name'/768, l='MpServer', x=1840.22, y=4.00, z=-942.86], EntityItem['item.tile.dirt.default'/203011, l='MpServer', x=1920.44, y=2.00, z=-972.84], EntityPlane['Zero'/257, l='MpServer', x=1842.33, y=5.48, z=-945.01], EntitySeat['entity.Seat.name'/769, l='MpServer', x=1839.12, y=5.50, z=-979.28], EntitySeat['entity.Seat.name'/770, l='MpServer', x=1840.16, y=4.63, z=-978.28], EntityItem['item.tile.dirt.default'/203009, l='MpServer', x=1918.19, y=1.00, z=-969.13], EntityWheel['entity.Wheel.name'/771, l='MpServer', x=1838.50, y=4.00, z=-980.84], EntityWheel['entity.Wheel.name'/772, l='MpServer', x=1837.50, y=4.00, z=-978.82], EntityPlayerSP['24_emerald'/243, l='MpServer', x=1928.11, y=2.76, z=-972.91], EntityItem['item.tile.dirt.default'/83723, l='MpServer', x=1884.28, y=3.00, z=-972.88], EntityVehicle['M8 Greyhound'/267, l='MpServer', x=1839.12, y=4.63, z=-979.28], EntityItem['item.tile.dirt.default'/218888, l='MpServer', x=1925.63, y=2.00, z=-967.13], EntityItem['item.tile.dirt.default'/200719, l='MpServer', x=1916.13, y=1.00, z=-970.13], EntityWheel['entity.Wheel.name'/272, l='MpServer', x=1839.75, y=4.00, z=-977.72], EntityWheel['entity.Wheel.name'/273, l='MpServer', x=1840.74, y=4.00, z=-979.73], EntityItem['item.tile.dirt.default'/200722, l='MpServer', x=1919.31, y=2.00, z=-972.88], EntityItem['item.tile.dirt.default'/200720, l='MpServer', x=1917.03, y=1.00, z=-970.13], EntityItem['item.tile.dirt.default'/168223, l='MpServer', x=1900.88, y=2.00, z=-977.13], EntityItem['item.tile.dirt.default'/206621, l='MpServer', x=1920.06, y=2.00, z=-971.47], EntityItem['item.tile.dirt.default'/206620, l='MpServer', x=1919.59, y=2.00, z=-970.72], EntityItem['item.tile.dirt.default'/183842, l='MpServer', x=1907.13, y=2.00, z=-972.38], EntityItem['item.tile.dirt.default'/224291, l='MpServer', x=1926.88, y=3.00, z=-968.22], EntityItem['item.tile.dirt.default'/89637, l='MpServer', x=1895.19, y=3.00, z=-973.88], EntityItem['item.tile.dirt.default'/86566, l='MpServer', x=1885.22, y=3.00, z=-972.13], EntityItem['item.tile.dirt.default'/165937, l='MpServer', x=1900.88, y=3.00, z=-975.28], EntityItem['item.tile.dirt.default'/333361, l='MpServer', x=1927.28, y=1.00, z=-973.88], EntityItem['item.tile.dirt.default'/205630, l='MpServer', x=1919.19, y=2.00, z=-972.03], EntityItem['item.tile.dirt.default'/87873, l='MpServer', x=1886.44, y=3.00, z=-972.66], EntityItem['item.tile.dirt.default'/219203, l='MpServer', x=1926.13, y=3.00, z=-969.88], EntityCamera['unknown'/2626, l='MpServer', x=1927.21, y=4.00, z=-973.04], EntityItem['item.tile.dirt.default'/224335, l='MpServer', x=1928.09, y=4.00, z=-969.00], EntityItem['item.tile.dirt.default'/82766, l='MpServer', x=1883.03, y=3.00, z=-973.53], EntityItem['item.tile.dirt.default'/82003, l='MpServer', x=1881.56, y=3.00, z=-972.22], EntityItem['item.tile.dirt.default'/204117, l='MpServer', x=1918.69, y=2.00, z=-970.13], EntityItem['item.tile.dirt.default'/197216, l='MpServer', x=1915.44, y=1.00, z=-971.50], EntityItem['item.tile.dirt.default'/216425, l='MpServer', x=1924.66, y=2.00, z=-968.44], EntityItem['item.tile.dirt.default'/175980, l='MpServer', x=1903.13, y=2.00, z=-973.63], EntityItem['item.tile.dirt.default'/223852, l='MpServer', x=1926.88, y=3.00, z=-970.81], EntityItem['item.tile.dirt.default'/91766, l='MpServer', x=1890.88, y=3.00, z=-972.13], EntityItem['item.tile.dirt.default'/167285, l='MpServer', x=1900.06, y=2.00, z=-978.84], EntityItem['item.tile.dirt.default'/255098, l='MpServer', x=1927.13, y=2.00, z=-969.13], EntityItem['item.tile.dirt.default'/242557, l='MpServer', x=1928.88, y=3.00, z=-971.13], EntityItem['item.tile.dirt.default'/180605, l='MpServer', x=1906.97, y=1.00, z=-973.88], EntityItem['item.tile.dirt.default'/92544, l='MpServer', x=1893.63, y=3.00, z=-973.31], EntityItem['item.tile.dirt.default'/179073, l='MpServer', x=1905.22, y=2.00, z=-973.88], EntityItem['item.tile.dirt.default'/211588, l='MpServer', x=1922.25, y=2.00, z=-969.19], EntityItem['item.tile.dirt.default'/208781, l='MpServer', x=1921.97, y=2.00, z=-972.66], EntityItem['item.tile.dirt.default'/207500, l='MpServer', x=1920.88, y=1.00, z=-969.28], EntityItem['item.tile.dirt.default'/236684, l='MpServer', x=1927.88, y=3.00, z=-967.88], EntityItem['item.tile.dirt.default'/238227, l='MpServer', x=1928.88, y=2.00, z=-969.75], EntityItem['item.tile.dirt.default'/180113, l='MpServer', x=1904.66, y=2.00, z=-974.84], EntityItem['item.tile.dirt.default'/199063, l='MpServer', x=1915.97, y=2.00, z=-972.22], EntityItem['item.tile.dirt.default'/199062, l='MpServer', x=1917.31, y=2.00, z=-971.25], EntityItem['item.tile.dirt.default'/208539, l='MpServer', x=1920.25, y=1.00, z=-967.13], EntityItem['item.tile.dirt.default'/211103, l='MpServer', x=1925.22, y=4.00, z=-973.28], EntityItem['item.tile.dirt.default'/211101, l='MpServer', x=1922.66, y=1.00, z=-967.88], EntityItem['item.tile.dirt.default'/105374, l='MpServer', x=1899.25, y=3.00, z=-977.88], EntityItem['item.tile.dirt.default'/93346, l='MpServer', x=1896.44, y=3.00, z=-973.88], EntityItem['item.tile.dirt.default'/84645, l='MpServer', x=1885.22, y=4.00, z=-974.25], EntityItem['item.tile.dirt.default'/207780, l='MpServer', x=1924.63, y=2.00, z=-972.88], EntityItem['item.tile.dirt.default'/218539, l='MpServer', x=1927.69, y=2.00, z=-972.84], EntityItem['item.tile.dirt.default'/89256, l='MpServer', x=1890.44, y=3.00, z=-973.13], EntityItem['item.tile.dirt.default'/175017, l='MpServer', x=1902.88, y=1.00, z=-977.19], EntityItem['item.tile.dirt.default'/193961, l='MpServer', x=1914.34, y=2.00, z=-972.13], EntityItem['item.tile.dirt.default'/218536, l='MpServer', x=1925.88, y=2.00, z=-967.94], EntityItem['item.tile.dirt.default'/80301, l='MpServer', x=1878.56, y=4.00, z=-973.16], EntityItem['item.tile.dirt.default'/277929, l='MpServer', x=1928.13, y=1.00, z=-973.34], EntityItem['item.tile.dirt.default'/81327, l='MpServer', x=1879.84, y=4.00, z=-971.91], EntityItem['item.tile.dirt.default'/109239, l='MpServer', x=1899.13, y=3.00, z=-975.84], EntityItem['item.tile.dirt.default'/173510, l='MpServer', x=1902.88, y=3.00, z=-974.88], EntityItem['item.tile.dirt.default'/165319, l='MpServer', x=1899.13, y=2.00, z=-978.13], EntityItem['item.tile.dirt.default'/204499, l='MpServer', x=1917.81, y=1.00, z=-969.88], EntityItem['item.tile.dirt.default'/85463, l='MpServer', x=1886.69, y=3.00, z=-973.59], EntityItem['item.tile.dirt.default'/179677, l='MpServer', x=1903.13, y=1.00, z=-975.69], EntityItem['item.tile.dirt.default'/184802, l='MpServer', x=1907.88, y=1.00, z=-973.13], EntityItem['item.tile.dirt.default'/187875, l='MpServer', x=1912.44, y=1.00, z=-972.88], EntityCamera['unknown'/741, l='MpServer', x=1842.33, y=5.48, z=-945.01], EntityCamera['unknown'/748, l='MpServer', x=1839.12, y=4.63, z=-979.28], EntityItem['item.tile.dirt.default'/177134, l='MpServer', x=1905.19, y=2.00, z=-972.13], EntityItem['item.tile.dirt.default'/241391, l='MpServer', x=1928.88, y=3.00, z=-967.25], EntityItem['item.tile.dirt.default'/177132, l='MpServer', x=1903.97, y=3.00, z=-973.66], EntitySeat['entity.Seat.name'/752, l='MpServer', x=1926.91, y=4.21, z=-973.03], EntityItem['item.tile.dirt.default'/216051, l='MpServer', x=1925.69, y=2.00, z=-968.72], EntityWheel['entity.Wheel.name'/753, l='MpServer', x=1926.21, y=4.00, z=-973.64], EntityWheel['entity.Wheel.name'/754, l='MpServer', x=1926.10, y=4.00, z=-972.71], EntityWheel['entity.Wheel.name'/755, l='MpServer', x=1925.84, y=8.22, z=-972.32], EntityItem['item.tile.dirt.default'/169969, l='MpServer', x=1900.13, y=2.00, z=-977.13], EntityPlane['Spitfire'/244, l='MpServer', x=1927.20, y=4.00, z=-973.04], EntityItem['item.tile.dirt.default'/235511, l='MpServer', x=1929.13, y=1.00, z=-973.31], EntityItem['item.tile.dirt.default'/212731, l='MpServer', x=1923.69, y=2.00, z=-970.44], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=1880.88, y=3.00, z=-975.16], EntityItem['item.tile.dirt.default'/207103, l='MpServer', x=1923.91, y=2.00, z=-972.13], EntityItem['item.tile.dirt.default'/253, l='MpServer', x=1879.88, y=3.00, z=-974.13], EntitySeat['entity.Seat.name'/765, l='MpServer', x=1842.75, y=5.72, z=-945.43], EntityItem['item.tile.dirt.default'/189439, l='MpServer', x=1913.41, y=2.00, z=-972.13], EntityItem['item.tile.dirt.default'/207102, l='MpServer', x=1919.13, y=1.00, z=-968.72], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=1879.78, y=3.00, z=-975.88], EntityWheel['entity.Wheel.name'/766, l='MpServer', x=1842.38, y=4.00, z=-947.18], EntityItem['item.tile.dirt.default'/212733, l='MpServer', x=1926.13, y=2.00, z=-972.88], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=1877.13, y=3.00, z=-975.22], EntityWheel['entity.Wheel.name'/767, l='MpServer', x=1844.50, y=4.00, z=-945.05], EntityItem['item.tile.dirt.default'/213500, l='MpServer', x=1923.47, y=2.00, z=-968.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:351)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2502)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 265079600 bytes (252 MB) / 575188992 bytes (548 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	flansmod{5.1} [Flan's Mod] (Flan's Mod-1.8-5.1.jar) 
	UCHIJAAAA	flansmodapocalypse{1.0} [Flan's Mod: Apocalypse] (Flan's Mod Apocalypse-1.8-1.0.jar) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8-forge1.8-11.14.4.1563
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)