---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 16-1-13 下午6:22
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1081)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)

-- Screen render details --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableRepair
	Mouse location: Scaled: (228, 130). Absolute: (684, 509)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['24_emerald'/227, l='MpServer', x=2765.89, y=4.12, z=-976.99]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 966.00,4.00,-596.00 - World: (966,4,-596), Chunk: (at 6,0,12 in 60,-38; contains blocks 960,0,-608 to 975,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 394409 game time, 418409 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntitySeat['entity.Seat.name'/640, l='MpServer', x=2765.93, y=4.53, z=-977.11], EntityCamera['unknown'/928, l='MpServer', x=2765.92, y=4.78, z=-977.09], EntityWheel['entity.Wheel.name'/641, l='MpServer', x=2765.58, y=4.00, z=-977.38], EntityWheel['entity.Wheel.name'/642, l='MpServer', x=2766.35, y=4.00, z=-977.26], EntityWheel['entity.Wheel.name'/643, l='MpServer', x=2765.54, y=4.00, z=-974.30], EntityPlane['Sopwith Camel'/231, l='MpServer', x=2765.92, y=4.78, z=-977.09], EntityPlayerSP['24_emerald'/227, l='MpServer', x=2765.89, y=4.12, z=-976.99], EntityItem['item.item.Camel'/238, l='MpServer', x=2770.44, y=4.00, z=-963.38], EntityItem['item.item.wheel'/239, l='MpServer', x=2768.97, y=4.00, z=-971.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:351)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2502)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 229092560 bytes (218 MB) / 554553344 bytes (528 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	flansmod{5.1} [Flan's Mod] (Flan's Mod-1.8-5.1.jar) 
	UCHIJAAAA	flansmodapocalypse{1.0} [Flan's Mod: Apocalypse] (Flan's Mod Apocalypse-1.8-1.0.jar) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8-forge1.8-11.14.4.1563
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)