---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 16-1-13 下午6:10
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1081)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.DriveableType.getItemsRequired(DriveableType.java:545)
	at com.flansmod.common.driveables.PlaneType.getItemsRequired(PlaneType.java:172)
	at com.flansmod.client.gui.GuiDriveableRepair.func_73863_a(GuiDriveableRepair.java:147)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:469)

-- Screen render details --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableRepair
	Mouse location: Scaled: (221, 129). Absolute: (665, 510)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['24_emerald'/242, l='MpServer', x=1869.34, y=4.35, z=-971.20]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 966.00,4.00,-596.00 - World: (966,4,-596), Chunk: (at 6,0,12 in 60,-38; contains blocks 960,0,-608 to 975,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 382431 game time, 394431 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityCamera['unknown'/322, l='MpServer', x=1842.33, y=5.48, z=-945.02], EntityPlane['Spitfire'/259, l='MpServer', x=1869.68, y=5.04, z=-971.22], EntitySeat['entity.Seat.name'/772, l='MpServer', x=1839.05, y=5.50, z=-979.04], EntityCamera['unknown'/901, l='MpServer', x=1748.18, y=4.79, z=-1042.27], EntitySeat['entity.Seat.name'/773, l='MpServer', x=1839.93, y=4.63, z=-977.90], EntityWheel['entity.Wheel.name'/774, l='MpServer', x=1838.66, y=4.00, z=-980.68], EntityCamera['unknown'/327, l='MpServer', x=1777.32, y=4.78, z=-966.37], EntityWheel['entity.Wheel.name'/775, l='MpServer', x=1837.38, y=4.00, z=-978.83], EntityPlane['Zero'/264, l='MpServer', x=1842.33, y=5.48, z=-945.02], EntityWheel['entity.Wheel.name'/776, l='MpServer', x=1839.44, y=4.00, z=-977.41], EntityWheel['entity.Wheel.name'/777, l='MpServer', x=1840.72, y=4.00, z=-979.26], EntitySeat['entity.Seat.name'/778, l='MpServer', x=1869.46, y=4.76, z=-971.21], EntityWheel['entity.Wheel.name'/779, l='MpServer', x=1869.94, y=4.00, z=-971.69], EntityWheel['entity.Wheel.name'/268, l='MpServer', x=1840.21, y=4.00, z=-942.87], EntityWheel['entity.Wheel.name'/780, l='MpServer', x=1870.00, y=4.00, z=-970.80], EntityWheel['entity.Wheel.name'/781, l='MpServer', x=1864.64, y=4.00, z=-970.88], EntitySeat['entity.Seat.name'/782, l='MpServer', x=1842.74, y=5.72, z=-945.44], EntityWheel['entity.Wheel.name'/783, l='MpServer', x=1842.39, y=4.00, z=-947.18], EntityWheel['entity.Wheel.name'/784, l='MpServer', x=1844.50, y=4.00, z=-945.04], EntityPlane['Sopwith Camel'/273, l='MpServer', x=1777.32, y=4.78, z=-966.37], EntitySeat['entity.Seat.name'/785, l='MpServer', x=1777.34, y=4.54, z=-966.37], EntityWheel['entity.Wheel.name'/786, l='MpServer', x=1777.55, y=4.00, z=-966.76], EntityWheel['entity.Wheel.name'/787, l='MpServer', x=1777.51, y=4.00, z=-965.96], EntityWheel['entity.Wheel.name'/788, l='MpServer', x=1774.51, y=4.00, z=-966.54], EntitySeat['entity.Seat.name'/789, l='MpServer', x=1748.21, y=4.54, z=-1042.27], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=1877.13, y=3.00, z=-975.22], EntityWheel['entity.Wheel.name'/790, l='MpServer', x=1748.39, y=4.00, z=-1042.67], EntityItem['item.tile.dirt.default'/279, l='MpServer', x=1878.47, y=3.00, z=-974.31], EntityWheel['entity.Wheel.name'/791, l='MpServer', x=1748.41, y=4.00, z=-1041.88], EntityWheel['entity.Wheel.name'/792, l='MpServer', x=1745.37, y=4.00, z=-1042.20], EntityPlane['Sopwith Camel'/282, l='MpServer', x=1748.18, y=4.79, z=-1042.27], EntityCamera['unknown'/1120, l='MpServer', x=1839.05, y=4.63, z=-979.04], EntityItem['item.tile.dirt.default'/3170, l='MpServer', x=1880.88, y=3.00, z=-975.16], EntityItem['item.tile.dirt.default'/3235, l='MpServer', x=1879.88, y=3.00, z=-974.13], EntityItem['item.tile.dirt.default'/3236, l='MpServer', x=1879.78, y=3.00, z=-975.88], EntityVehicle['M8 Greyhound'/246, l='MpServer', x=1839.05, y=4.63, z=-979.04], EntityCamera['unknown'/316, l='MpServer', x=1869.68, y=5.04, z=-971.22], EntityPlayerSP['24_emerald'/242, l='MpServer', x=1869.34, y=4.35, z=-971.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:351)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2502)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(SourceFile:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 272169912 bytes (259 MB) / 562974720 bytes (536 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forge-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	flansmod{5.1} [Flan's Mod] (Flan's Mod-1.8-5.1.jar) 
	UCHIJAAAA	flansmodapocalypse{1.0} [Flan's Mod: Apocalypse] (Flan's Mod Apocalypse-1.8-1.0.jar) 
	Loaded coremods (and transformers): 
	Launched Version: 1.8-forge1.8-11.14.4.1563
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)