<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="./javascript
	/jquery-1.10.2.min.js"></script>
	  <script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>

</head>
<body>
<div class="jumbotron"><h2>分解因数</h2>
<div class="row">
			<input type="number" id="checkListItem"/>
<div class="btn btn-success" id="button">Start</div></div>
		<ul class="list">
<!-- 		<li class="list"></li> -->
		</ul></div>
<style>

    .button{
          text-align: center;
/*          cursor: default;*/
          color: buttontext;
          padding: 2px 6px 3px;
          border: 2px outset buttonface;
          border-image-source: initial;
          border-image-slice: initial;
          border-image-width: initial;
          border-image-outset: initial;
          border-image-repeat: initial;
          /*background-color: buttonface;*/
          width: 50px;
          border-radius: 5px;
          background-color: #dddddd;
          box-sizing: border-box;
    }
    </style>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#button').click(function(){
				$('.list').empty();
				var number = $("#checkListItem").val();
				// var number = prompt('Enter Number！');
				if (number>=1&&number%1===0) {
					$('.list').append(number+'的因数有：')
				for (var i = 1; i <= number; i++) {
				if (number%i===0) {
						// alert(number/i);
						
        			$(".list").append('<li>'+number/i+'</li>');

					};
				};
				$('#checkListItem').val('');
				}else {
					$(".list").append('请输入正整数！');
					$('input[name=checkListItem]').val('');
				};
				
			});
		});
	</script>
	<a href="http://www.java.com/zh_CN/">Java官网</a>
	<a href="http://www.mcbbs.net/thread-142335-1-1.html">Hello Minecraft启动器</a>
	<a href="http://www.mcbbs.net/thread-412917-1-1.html">.minecraft下载</a>
</body>
</html>
